#
# Installed to /usr/lib/systemd/system/aodv2.service
#

[Unit]
Description=Linux Always-On Diagnostics Controller Service
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
ExecStart=/opt/aodv2/venv/bin/python -O /opt/aodv2/src/Controller.py
Environment=PYTHONPATH=/opt/aodv2/src
Environment=AOD_CONFIG=/etc/aodv2/config.yaml
Restart=on-failure
RestartSec=5
User=root

KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=90s

OOMScoreAdjust=-500
LimitNOFILE=8192

[Install]
WantedBy=multi-user.target